spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Natur 
spring.datasource.url= jdbc:postgresql://localhost:5432/nature
spring.datasource.username=ricardo
spring.datasource.password=ricardo0803
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.profile.ative=storage-local
